# web-apps

./: .gitignore
Models/: screw.blend  screw.blend1
cw1/: Program.cs  cw1.generated.sln
cw1/Models/: Book.cs  BookRepo.cs  Person.cs  PersonRepo.cs
cw1/Properties/: launchSettings.json
cw10/: Program.cs  appsettings.json  cw10.csproj
cw10/Controllers/: StudentsController.cs
cw10/Database/: Students.sql
cw10b/: Program.cs  appsettings.json  cw10b.csproj
cw11_ef/: app.db  app.db-shm  app.db-wal
cw12_ef/: Program.cs  appsettings.json  cw12_ef.csproj  cw12_ef.sln
cw12_ef/Controllers/: GamesController.cs
cw12_ef/Migrations/: 20250922134837_First.Designer.cs  20250922134837_First.cs  GameContextModelSnapshot.cs
cw12_ef/Models/: Game.cs  GameContext.cs
cw12_ef/Properties/: launchSettings.json
cw12_ef/Views/: _ViewImports.cshtml
cw12_ef/Views/Games/: AddGame.cshtml  EditGame.cshtml  List.cshtml
cw12_ef/Views/Shared/: _Layout.cshtml
cw13_nwd/: cw13_nwd.sln
cw2/: Program.cs  cw2.sln
cw3/: Person.cs  Program.cs
cw4/: Person.cs  Program.cs
cw5/: Program.cs
cw6/: Program.cs  cw6.sln  games.json  games.txt  movies.json  movies.txt
cw8/: Program.cs  cw8.sln  productsDB.db  sqllite.sql
exams/inf03/01styczen2022/: appsettings.json  inf03styczen2022.csproj  x.txt
exams/inf03/01styczen2022/Controllers/: HomeController.cs
exams/inf03/01styczen2022/Properties/: launchSettings.json
exams/inf03/01styczen2022/Views/: _ViewImports.cshtml
exams/inf03/01styczen2022/Views/Home/: Rezerwacja.cshtml
exams/inf03/01styczen2022/wwwroot/: styl1.css
(+120 files in other folders)
