<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>inf03styczen2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\_Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\menu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

</Project>
